src/schema.graphql

type Query {
    researchTemplateList: [ResearchTemplate!]!
    researchTemplate(id: Int!): ResearchTemplate

    researchList: [Research!]!
    research(id: Int!): Research

    studentList: [Student!]!
    student(id: Int!): Student!

    researchSuggestionsList: [ResearchSuggestions!]!
    researchSuggestions(researchId: Int!): [ResearchSuggestions!]!
}

type Mutation {
    createResearchTemplate(name: String!, template: String!): ResearchTemplate!
    deleteResearchTemplate(id: Int!): ResearchTemplate

    createResearch(title: String!, description: String!, templateId: Int!, performers: [Int!]!): Research!
    deleteResearch(id: Int!): Research

    createStudent(name: String!): Student!
    deleteStudent(id: Int!): Student
}

type ResearchTemplate {
    id: Int!
    name: String!
    template: String!
}

type Research {
    id: Int!
    title: String!
    description: String!
    templateId: Int!
    performers: [Int!]!
    status: String!
    answers: [ResearchSuggestions!]!
}

type Student {
    id: Int!
    name: String!
    answers: [ResearchSuggestions!]!
}

type ResearchSuggestions {
    studentId: Int!
    student: Student!
    researchId: Int!
    research: Research!
    answer: String
}
