src/schema.graphql

type Query {
    researchTemplatesList: [ResearchTemplate!]!
    researchTemplate(id: Int!): ResearchTemplate

    researchList: [Research!]!
    research(id: Int!): Research

    studentList: [Student!]!
    student(id: Int!): Student!
}

type Mutation {
    createResearchTemplate(name: String!, template: String!): ResearchTemplate!
    deleteResearchTemplate(id: Int!): ResearchTemplate

    createResearch(title: String!, description: String!, templateId: Int!): Research!
    deleteResearch(id: Int!): Research

    createStudent(name: String!): Student!
    deleteStudent(id: Int!): Student
}

type ResearchTemplate {
    id: Int!
    name: String!
    template: String!
}

type Research {
    id: Int!
    title: String!
    description: String!
    templateId: Int!
    status: String!
}

type Student {
    id: Int!
    name: String!
}
